# test-deploy

./: .project  pom.xml
src/main/resources/: resource-test.txt
src/main/server-specific-resources/server-one/resources/com/orbund/common/report/template/1098T/: resource-test.txt
src/main/server-specific-resources/server-one/webapp/: properties.jsp
src/main/server-specific-resources/server-three/resources/com/orbund/common/report/template/1098T/: resource-test.txt
src/main/server-specific-resources/server-three/webapp/: properties.jsp
src/test/java/main/: MainTest.java
