<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orbund</groupId>
  <artifactId>Test-Deploy</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>Test-Deploy Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Test-Deploy</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>developerDefault</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}\src\main\resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>https://testserver1.orbund.com/manager/text</url>
                  <server>testOne</server>
                  <path>/testDeploy</path>
              </configuration>
          </plugin>


          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webResources>
                    <resource>
                      <directory>${project.basedir}\src\main\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

        <finalName>Einstein-Maven</finalName>
      </build>
    </profile>

    <profile>
      <id>serverOne</id>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}\src\main\resources</directory>
          </resource>
        </resources>
        <plugins>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <skipMain>true</skipMain>
                  <source>1.8</source>
                  <target>1.8</target>
                  <excludes>
                    <exclude>versity/util/AsaCustomInvoiceController.java</exclude>
                    <exclude>com/microsoft/aad/adal4jsample/AadController.java</exclude>
                    <exclude>versity/util/Check.java</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://45.56.75.68:8080/manager/text</url>
                  <server>testOne</server>
                  <path>/testDeployOne</path>
              </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <warSourceDirectory>${project.basedir}\src\main\webapp</warSourceDirectory>
                  <webResources>
                    <resource>
                      <directory>${project.basedir}\src\main\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-one\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-one\resources</directory>
                      <targetPath>WEB-INF\classes</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-one\webapp</directory>
                      <targetPath>\</targetPath>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
        <finalName>Einstein-Maven-server-one</finalName>
      </build>
    </profile>
    
    <profile>
      <id>serverTwo</id>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}\src\main\resources</directory>
          </resource>
        </resources>
        <plugins>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <skipMain>true</skipMain>
                  <source>1.8</source>
                  <target>1.8</target>
                  <excludes>
                    <exclude>versity/util/AsaCustomInvoiceController.java</exclude>
                    <exclude>com/microsoft/aad/adal4jsample/AadController.java</exclude>
                    <exclude>versity/util/Check.java</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://45.56.75.68:8080/manager/text</url>
                  <server>testOne</server>
                  <path>/testDeployTwo</path>
              </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <warSourceDirectory>${project.basedir}\src\main\webapp</warSourceDirectory>
                  <webResources>
                    <resource>
                      <directory>${project.basedir}\src\main\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-two\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-two\resources</directory>
                      <targetPath>WEB-INF\classes</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-two\webapp</directory>
                      <targetPath>\</targetPath>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
        <finalName>Einstein-Maven-server-two</finalName>
      </build>
    </profile>
    
    <profile>
      <id>serverThree</id>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}\src\main\resources</directory>
          </resource>
        </resources>
        <plugins>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <skipMain>true</skipMain>
                  <source>1.8</source>
                  <target>1.8</target>
                  <excludes>
                    <exclude>versity/util/AsaCustomInvoiceController.java</exclude>
                    <exclude>com/microsoft/aad/adal4jsample/AadController.java</exclude>
                    <exclude>versity/util/Check.java</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://45.56.75.68:8080/manager/text</url>
                  <server>testOne</server>
                  <path>/testDeployThree</path>
              </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <warSourceDirectory>${project.basedir}\src\main\webapp</warSourceDirectory>
                  <webResources>
                    <resource>
                      <directory>${project.basedir}\src\main\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-three\external-resources</directory>
                      <targetPath>WEB-INF</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-three\resources</directory>
                      <targetPath>WEB-INF\classes</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}\src\main\server-specific-resources\server-three\webapp</directory>
                      <targetPath>\</targetPath>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
        <finalName>Einstein-Maven-server-three</finalName>
      </build>
    </profile>
  </profiles>
</project>
